

<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    >
    <head>
        <meta charset="utf-8" />
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width" />
        <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting" />
        <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title></title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- CSS Reset : BEGIN -->
        <style>
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
            }
            html,
            body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            /* What it does: Centers email on Android 4.4 */
            div[style*="margin: 16px 0"] {
            margin: 0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            }
            table table table {
            table-layout: auto;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode: bicubic;
            }
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .unstyle-auto-detected-links *,
            .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img + div {
            display: none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            .button-link {
            text-decoration: none !important;
            }
            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            /* Create one of these media queries for each additional viewport size you'd like to fix */
            /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
            min-width: 320px !important;
            }
            }
            /* iPhone 6, 6S, 7, 8, and X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
            min-width: 375px !important;
            }
            }
            /* iPhone 6+, 7+, and 8+ */
            @media only screen and (min-device-width: 414px) {
            .email-container {
            min-width: 414px !important;
            }
            }
            @media (prefers-color-scheme: dark ) {
            .dark-hero-wrapper {
            background-color: #231f20!important;
            }
            }
        </style>
        <!-- CSS Reset : END -->
        <!-- Progressive Enhancements : BEGIN -->
        <style>
            @import url("https://fonts.googleapis.com/css?family=Roboto:300,400");
            .im {
            color: #888888 !important;
            }
            /* What it does: Hover styles for buttons */
            .button-td,
            .button-a {
            transition: all 100ms ease-in;
            }
            .button-td:hover,
            .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
            }
            /* Media Queries */
            @media screen and (max-width: 600px) {
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
            font-size: 17px !important;
            }
            }
        </style>
        <!-- Progressive Enhancements : END -->
    </head>
    <body
        width="100%"
        style="margin: 0; background-color: #ffffff;"
        >
        <center style="width: 100%; background-color: #ffffff; text-align: left;">
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif;">
                You are receiving this email because you signed up for ALADEEN GOLD.
            </div>
            <!-- Visually Hidden Preheader Text : END -->
            <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
            <!-- Preview Text Spacing Hack : BEGIN -->
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <!-- Preview Text Spacing Hack : END -->
            <div style="max-width: 600px; margin: auto;">
                <!-- Email Header : BEGIN -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                    <tr>
                        <td style="padding: 20px 0 0 0; font-family: 'Roboto', sans-serif; font-size: 12px; font-weight:300; line-height: 140%; text-align: center; color: #888888;">
                            This email is intended solely for the recipient specified in the
                            message.<br /><br />
                        </td>
                    </tr>
                </table>
                <!-- Email Header : END -->
                <!-- Email Body : BEGIN -->
                <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    width="100%"
                    style="max-width: 600px;"
                    >
                    <!-- Hero Image, Flush : BEGIN -->
                    <tr>
                        <td
                            align="center"
                            style="background-color: #333d79; width: 100%; max-width: 600px; height: 200px;"
                            class="dark-hero-wrapper"
                            >
                            <img
                                src="{{host}}/assets/brand/aladeen-logo.png"
                                width="180"
                                height="180"
                                border="0"
                                align="center"
                                class="g-img"
                                />
                        </td>
                    </tr>
                    <!-- Hero Image, Flush : END -->
                    <!-- 1 Column Text + Button : BEGIN -->
                    <tr>
                        <td
                            style="background-color: #ffffff; border:1px solid #dddddd; border-bottom: 0;"
                            >
                            <table
                                role="presentation"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                width="100%"
                                >
                                <tr>
                                    <td
                                        style="padding: 40px; font-family: 'Roboto', sans-serif; font-size: 15px; font-weight:300; line-height: 140%; color: #888888;"
                                        >
                                        <h1 style="margin: 0 0 20px 0; font-size: 22px; line-height: 125%; color: #333d79; font-weight: normal;">
                                            Please confirm your email address
                                        </h1>
                                        <p>Hi,</p>
                                        <p>
                                            You've just signed up for an AlaDeen Gold account with this email. Please
                                            take a second to make sure we've got your email right.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 140%; color: #888888;">
                                        <!-- Button : BEGIN -->
                                        <table
                                            role="presentation"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            align="center"
                                            style="margin: auto;"
                                            >
                                            <tr>
                                                <td>
                                                    <a
                                                        href="{{url}}"
                                                        style="background: #ff5f15; border: 15px solid #ff5f15; font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: normal; letter-spacing: 2px; max-width: 256px;"
                                                        class="button-a"
                                                        >
                                                    <span style="color:#ffffff;" class="button-link"
                                                        >&nbsp;&nbsp;&nbsp;&nbsp;CONFIRM YOUR
                                                    EMAIL&nbsp;&nbsp;&nbsp;&nbsp;</span
                                                        >
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding: 40px; font-family: 'Roboto', sans-serif; font-size: 15px; font-weight:300; line-height: 140%; color: #888888;"
                                        >
                                        <p>
                                            Button not working? Copy and paste this link into your
                                            browser:<br />
                                            {{url}}
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text + Button : END -->
                    <!-- 2 Even Columns : BEGIN -->
                    <tr>
                        <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                            style="padding: 40px 10px; background-color: #f8f8f8; border:1px solid #dddddd;"
                            >
                            <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                align="center"
                                width="100%"
                                style="max-width:560px;"
                                >
                                <tr>
                                    <td align="left" valign="top" width="50%">
                                        <table
                                            role="presentation"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            width="100%"
                                            >
                                            <tr>
                                                <td style="text-align: right; padding: 0 10px;">
                                                    <img
                                                        src="{{host}}/images/icon_appStore.png"
                                                        width="135"
                                                        height="40"
                                                        />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top" width="50%">
                                        <table
                                            role="presentation"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            width="100%"
                                            >
                                            <tr>
                                                <td style="text-align: left; padding: 0 10px;">
                                                    <img
                                                        src="{{host}}/images/icon_googlePlay.png"
                                                        width="135"
                                                        height="40"
                                                        />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Two Even Columns : END -->
                </table>
                <!-- Email Body : END -->
                <!-- Email Footer : BEGIN -->
                <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    width="100%"
                    style="max-width: 600px;"
                    >
                    <tr>
                        <td style="padding: 40px 10px; font-family: 'Roboto', sans-serif; font-size: 12px; font-weight:300; line-height: 140%; text-align: center; color: #888888;">
                            All forms of trading carries a high level of risk, and may not be suitable for all investors.<br /><br />
                            <webversion style="color: #cccccc; text-decoration: underline;">View as a Web Page</webversion>
                            <br /><br />
                            Al Ebreiz Global Capital Berhad<br /><span class="unstyle-auto-detected-links">Suite 12 & 13, Level 2, Resource Centre, Technology Park Malaysia, <br />
                            Bukit Jalil, Kuala Lumpur, 57000
                            <br />(03) 8992 3061</span>
                            <br /><br />
                            <unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe>
                        </td>
                    </tr>
                </table>
                <!-- Email Footer : END -->
            </div>
        </center>
    </body>
</html>


